<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<style>
    .container {
        height: 100vh;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .login-form {
        text-align: center;
    }

    .google-btn {
        background-color: #4285F4;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        display: block;
        margin: auto;
        text-decoration: none;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        transition: box-shadow 0.3s ease-in-out;
    }

    .google-btn:hover {
        background-color: #4285F4;
        color: white;
        text-decoration: none;
        box-shadow: 0 4px 8px 0 rgba(0,0,2,2);
    }

    .google-btn:active {
        background-color: #365899;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    }

    .form-signin-heading {
        margin-bottom: 20px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
<div class="container d-flex align-items-center justify-content-center">
    <div class="login-form">
        <h2 class="form-signin-heading text-center">Login</h2>
        <a href="#" class="google-btn" id="loginButton">Login with Google</a>
        <span th:if="${loginError}" th:text="${loginError}"></span>
    </div>
</div>

<div id="consentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Consent</h2>
        <p>I confirm I understand that my personal details will be stored securely and in accordance with GDPR for the purpose of marking attendance. My data will be used solely for attendance tracking and managing my access to the service. I am aware that my data will be retained as long as I am a user of this service and will be securely deleted if I cease to use the service or upon my request, in compliance with GDPR regulations.</p>
        <a href="/oauth2/authorization/google" id="acceptButton" class="google-btn">I Accept</a>
    </div>
</div>

<script>
    var modal = document.getElementById("consentModal");
    var btn = document.getElementById("loginButton");
    var span = document.getElementsByClassName("close")[0];
    var acceptButton = document.getElementById("acceptButton");

    btn.onclick = function() {
        if (getCookie("userConsent") !== "true") {
            modal.style.display = "block";
        }
        else {
            window.location.href = '/oauth2/authorization/google';
        }
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }

    acceptButton.onclick = function() {
        setCookie("userConsent", "true", 30);
        modal.style.display = "none";
        window.location.href = '/oauth2/authorization/google';
    }

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        const cookies = document.cookie.split(';').map(cookie => cookie.trim());
        const cookie = cookies.find(cookie => cookie.startsWith(name + "="));
        return cookie ? cookie.split('=')[1] : null;
    }

</script>

</body>
</html>
