spring.security.oauth2.client.registration.google.client-id=${GOOGLE_AUTH_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_AUTH_SECRET}

frontend.url=${FRONTEND_URL}

domain.url=${DOMAIN_URL}

spring.datasource.url=jdbc:mysql://automaticattendancedb.mysql.database.azure.com:3306/automaticattendance?useSSL=true&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

